# uni

./: README.md
agu/: CMakeLists.txt  README.md  main.cpp
agu/algorithms/: convex_hull.cpp  convex_hull.h  plane_sweeping.cpp  plane_sweeping.h
agu/collections/: dictionary.cpp  dictionary.h  priority_queue.h
agu/excercises/: e1_polygons.cpp  e1_polygons.h  e2_plane_sweeping.cpp  e2_plane_sweeping.h  e3_convex_hull.cpp  e3_convex_hull.h
agu/types/: event_point.cpp  event_point.h  line.cpp  line.h  polygon.cpp  polygon.h  segment.cpp  segment.h
agu/utils/: generator.cpp  generator.h  visualizer.cpp  visualizer.h
ano1/: .gitignore  CMakeLists.txt  README.md
ano1/0-utils/: utils.h
ano1/1-derivatives/: CMakeLists.txt  main.cpp
ano1/2-laplace/: CMakeLists.txt  main.cpp
ano1/3-double-thresholding/: CMakeLists.txt  main.cpp
ano1/4-simple-obj-classifier/: CMakeLists.txt  classifier.cpp  classifier.h  main.cpp
ano1/5-mog/: CMakeLists.txt  gaussian.cpp  gaussian.h  main.cpp
ano2/: .gitignore  CMakeLists.txt  README.md
ano2-parking/: .gitignore  CMakeLists.txt  README.md  main.cpp
ano2-parking/core/: Place.cpp  Place.h
ano2-parking/data/: free.txt  full.txt  results_neural.txt  results_svm.txt  test.txt
ano2-parking/objdetect/: Classifier.cpp  Classifier.h
ano2-parking/utils/: Loader.cpp  Loader.h
ano2/1-object-detection/: CMakeLists.txt  main.cpp
bachelor-thesis/mobile/: index.android.js  index.ios.js  package.json
bachelor-thesis/mobile/android/: gradle.properties  settings.gradle
bachelor-thesis/mobile/android/app/: build.gradle
bachelor-thesis/mobile/android/app/src/main/: AndroidManifest.xml
bachelor-thesis/mobile/android/app/src/main/java/com/bc_mobile/: MainActivity.java
bachelor-thesis/mobile/android/app/src/main/res/values/: strings.xml
bachelor-thesis/web/: .gitignore  bower.json  gulpfile.js  package.json
bia/: .gitignore  README.md  dependency-reduced-pom.xml  filename.txt  pom.xml
bia/src/main/java/com/jansimecek/vsb/bia/: Main.java
bia/src/main/java/com/jansimecek/vsb/bia/algorithm/: Algorithm.java  BlindAlgorithm.java  DifferentialEvolution.java  EvolutionStrategy.java  JDEAlgorithm.java  ParticleSwarmAlgorithm.java  SOMAAlgorithm.java  SalesmanProblem.java  SimulatedAnnealing.java  StochasticHillClimbing.java  TSPGeneticAlgorithm.java
bia/src/main/java/com/jansimecek/vsb/bia/function/: Ackley.java  Beale.java  Booth.java  BukinN6.java  CrossInTray.java  IFunction.java  Pareto.java  Rastrigin.java  Rosenbrock.java  Sphere.java
bia/src/main/java/com/jansimecek/vsb/bia/generators/: PopulationGenerator.java  TourManager.java
bia/src/main/java/com/jansimecek/vsb/bia/gui/: Canvas.java  MainWindow.java  Sidebar.java  SidebarActionListener.java  TSPWindow.java
bia/src/main/java/com/jansimecek/vsb/bia/gui/panels/: AlgorithmPanel.java  BlindSearchPanel.java  DifferentialEvolutionPanel.java  EvolutionStrategyPanel.java  JDEPanel.java  ParticleSwarmPanel.java  SOMAPanel.java  SimulatedAnnealingPanel.java  StochasticHillClimbingPanel.java
bia/src/main/java/com/jansimecek/vsb/bia/model/: City.java  GraphParams.java  IGraphModel.java  JDEIndividual.java  PSIndividual.java  Population.java  SPoint.java  TSPIndividual.java
bia/src/main/java/com/jansimecek/vsb/bia/utils/: Utils.java
dzo/: .gitignore  CMakeLists.txt  README.md
dzo/1-basics/: CMakeLists.txt  main.cpp
dzo/10-perspective-transform/: CMakeLists.txt  main.cpp
dzo/11-retinex/: CMakeLists.txt  main.cpp
dzo/2-gamma-contrast-correction/: CMakeLists.txt  main.cpp
dzo/3-convolution/: CMakeLists.txt  convolution.h  main.cpp
dzo/4-anisotropic-filter/: CMakeLists.txt  main.cpp
dzo/5-discrete-fourier-transform/: CMakeLists.txt  dft.cpp  dft.h  main.cpp
dzo/6-inverse-discrete-fourier-transform/: CMakeLists.txt  dft.cpp  dft.h  main.cpp
dzo/7-dft-filters/: CMakeLists.txt  dft.cpp  dft.h  main.cpp
dzo/8-geometric-distortion/: CMakeLists.txt  main.cpp
dzo/9-histogram/: CMakeLists.txt  main.cpp
gpg/: .gitignore  CMakeLists.txt  README.md  main.cpp
gpg/embree/: errorchecks.cpp  errorchecks.h
gpg/geom/: material.cpp  objloader.cpp  objloader.h  omnilight.cpp  ray.h  surface.cpp  surface.h  texture.cpp  triangle.h  vertex.h
gpg/math/: color4.cpp  vector2.cpp  vector2.h  vector4.cpp
gpg/shaders/: shader.cpp  shader.h  shaderlambert.cpp  shaderlambert.h  shadernormal.cpp  shadernormal.h  shaderpathtracer.cpp  shaderpathtracer.h  shaderphong.cpp  shaderphong.h
gpg/tracing/: camera.cpp  cubemap.cpp  intersect.cpp  intersect.h  renderer.cpp  renderer.h
gpg/utils/: filters.cpp  filters.h  macros.h  timer.cpp  timer.h  utils.cpp  utils.h
gpg/web/: index.html
osmz/: .gitignore  README.md
osmz/HTTPServer/: gradlew
pa/: CMakeLists.txt  main.cpp
pa-java/: .gitignore
pa/algorithm/: lu.h  lu_cpp_11.cpp  lu_cpp_11.h  lu_open_mp.cpp  lu_open_mp.h
pa/types/: mat.cpp  mat.h
pa/utils/: usings.h
pg1/: CMakeLists.txt  README.md  main.cpp
pg1/data/: 6887_allied_avenger.mtl
pg1/embree/: structs.h
pg1/geom/: material.h  omnilight.h  ray.cpp  ray.h  texture.h  triangle.cpp  vertex.cpp
pg1/math/: color4.h  matrix4x4.cpp  matrix4x4.h  quaternion.cpp  quaternion.h  vector3.cpp  vector3.h  vector4.h
pg1/shaders/: shader.cpp  shader.h  shaderlambert.cpp  shaderlambert.h  shadernormal.cpp  shadernormal.h  shaderpathtracer.cpp  shaderpathtracer.h  shaderphong.cpp  shaderphong.h
pg1/tracing/: camera.cpp  camera.h  cubemap.h
pg1/utils/: timer.cpp
pg2/: config.del
pg2/TutorialsVSB/: TutorialsVSB.sln
pg2/common/: packages.props
pg2/common/FreeType/lib/win32/: freetype271.lib  freetype271MT.lib
pg2/common/FreeType/lib/x64/: freetype271.lib  freetype271MT.lib
pg2/common/Utils/: buffer.h  dynArray.h  multiThreading.h  singletonDestroyer.h  sorting.h  tangentSpace.h  timeUtils.h
pp/: .gitignore  README.md
pp/modern-cpp/: CMakeLists.txt  main.cpp  multithreading.h  test.h
pp/project/: loader.hs  machine  machine.hs  palindrom.tm  same.tm
vd/: CMakeLists.txt  main.cpp
vd/core/: synthetic_scene.cpp  synthetic_scene.h
vd/utils/: utils.h  (+1 more)
(+662 files in other folders)
