<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <COMMON>..\..\common</COMMON>
    <UTILS>$(COMMON)\Utils</UTILS>
    <PTHREAD>$(COMMON)\pthread</PTHREAD>
    <GLM>$(COMMON)\glm-0.9.6.3</GLM>
    <GLEW>$(COMMON)\Glew</GLEW>
    <GLEW_INC>$(GLEW)\inc</GLEW_INC>
    <GLEW_LIB>$(GLEW)\lib\$(PlatformName)</GLEW_LIB>
    <GLEW_BIN>$(GLEW)\bin\$(PlatformName)</GLEW_BIN>
    <FREEIMAGE>$(COMMON)\FreeImage</FREEIMAGE>
    <FREEIMAGE_INC>$(FREEIMAGE)\inc</FREEIMAGE_INC>
    <FREEIMAGE_LIB>$(FREEIMAGE)\lib\$(PlatformName)</FREEIMAGE_LIB>
    <FREEIMAGE_BIN>$(FREEIMAGE)\bin\$(PlatformName)</FREEIMAGE_BIN>
    <FREEGLUT>$(COMMON)\FreeGlut</FREEGLUT>
    <FREEGLUT_INC>$(FREEGLUT)\inc</FREEGLUT_INC>
    <FREEGLUT_LIB>$(FREEGLUT)\lib\$(PlatformName)</FREEGLUT_LIB>
    <FREEGLUT_BIN>$(FREEGLUT)\bin\$(PlatformName)</FREEGLUT_BIN>
    <FREETYPE>$(COMMON)\FreeType</FREETYPE>
    <FREETYPE_INC>$(FREETYPE)\inc</FREETYPE_INC>
    <FREETYPE_LIB>$(FREETYPE)\lib\$(PlatformName)</FREETYPE_LIB>
    <ANTTWEAKBAR>$(COMMON)\AntTweakBar</ANTTWEAKBAR>
    <ANTTWEAKBAR_INC>$(ANTTWEAKBAR)\inc</ANTTWEAKBAR_INC>
    <ANTTWEAKBAR_LIB>$(ANTTWEAKBAR)\lib\$(PlatformName)</ANTTWEAKBAR_LIB>
    <ANTTWEAKBAR_BIN>$(ANTTWEAKBAR)\bin\$(PlatformName)</ANTTWEAKBAR_BIN>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="COMMON">
      <Value>$(COMMON)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="UTILS">
      <Value>$(UTILS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PTHREAD">
      <Value>$(PTHREAD)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLM">
      <Value>$(GLM)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLEW">
      <Value>$(GLEW)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLEW_INC">
      <Value>$(GLEW_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLEW_LIB">
      <Value>$(GLEW_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLEW_BIN">
      <Value>$(GLEW_BIN)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEIMAGE">
      <Value>$(FREEIMAGE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEIMAGE_INC">
      <Value>$(FREEIMAGE_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEIMAGE_LIB">
      <Value>$(FREEIMAGE_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEIMAGE_BIN">
      <Value>$(FREEIMAGE_BIN)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEGLUT">
      <Value>$(FREEGLUT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEGLUT_INC">
      <Value>$(FREEGLUT_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEGLUT_LIB">
      <Value>$(FREEGLUT_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEGLUT_BIN">
      <Value>$(FREEGLUT_BIN)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREETYPE">
      <Value>$(FREETYPE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_INC">
      <Value>$(FREETYPE_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_LIB">
      <Value>$(FREETYPE_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ANTTWEAKBAR">
      <Value>$(ANTTWEAKBAR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ANTTWEAKBAR_INC">
      <Value>$(ANTTWEAKBAR_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ANTTWEAKBAR_LIB">
      <Value>$(ANTTWEAKBAR_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ANTTWEAKBAR_BIN">
      <Value>$(ANTTWEAKBAR_BIN)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
